# Exposure-Vidsta

./: README.md  build.gradle  settings.gradle
exposurevideoplayer/: build.gradle
exposurevideoplayer/src/androidTest/java/nz/co/delacour/exposurevideoplayer/: ApplicationTest.java
exposurevideoplayer/src/main/: AndroidManifest.xml
exposurevideoplayer/src/main/java/nz/co/delacour/exposurevideoplayer/: ExposureStandalonePlayer.java  ExposureThumbnailView.java  ExposureUtil.java  ExposureVideoPlayer.java  ExposureVideoPlayerUtil.java  FullScreenClickListener.java  LayoutStates.java  OnBackCalledListener.java  OnThumbnailClickListener.java  VideoListeners.java  VideoStateListeners.java
exposurevideoplayer/src/main/res/layout/: layout_view_standalone_player.xml
exposurevideoplayer/src/main/res/values/: attrs.xml
exposurevideoplayer/src/test/java/nz/co/delacour/exposurevideoplayer/: ExampleUnitTest.java
exposurevidsta/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/nz/co/delacour/exposurevideoplayersample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
