apply plugin: 'com.android.library'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
install {
    repositories.mavenInstaller {
        pom.project {
            name 'exposurevideoplayer'
            description 'A simple to use video player api for Android.'
            inceptionYear '2016'
            //libraryVersion '1.0.1'
            packaging 'aar'
            groupId 'nz.co.delacour.exposure-core'
            artifactId 'exposurevideoplayer'
            version '1.0.1'
            scm {
                connection 'https://github.com/urbanchrisy/exposure-video-player.git'
                url 'https://github.com/urbanchrisy/exposure-video-player'

            }
            developers {
                developer {
                    name 'Christian Mitchell'
                }
            }
        }
    }
}
group = 'nz.co.delacour.exposure-core'
version = '1.0.1'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']

    pkg {
        repo = 'maven'
        name = 'exposurevideoplayer'
        userOrg = user
        licenses = ['GPL-3.0']
        publicDownloadNumbers = false
        vcsUrl = 'https://github.com/urbanchrisy/exposure-video-player.git'
        version {
            name = '1.0.1'
            desc = 'Exposure Video Player version 1.0.1'
            vcsTag = 'https://github.com/urbanchrisy/exposure-video-player'
        }
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.rey5137:material:1.2.4'

}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

task findConventions << {
    println project.getConvention()
}